<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Student Bio Activity</title>
</head>

<body>

    <h1>Student Bio</h1>

    <section>
        <h2>Ruben Flores</h2>

        <img src="https://avatars1.githubusercontent.com/u/67406790?s=400&u=ff44ffcd6c87eacf92f8db903eff24d200ed2b39&v=4"
            alt="Ruben Flores profile pic">

        <p>Howdy yall! I was born in McAllen, Texas but raised in San Antonio, Texas. Now I currently reside in Austin,
            Texas!</p>

        <p>I have over 10 years of retail management experience, and am now working at Apple as a senior Advisor in the
            Partner Relations department, specifically for the Apple Devleoper Program.</p>
    </section>

    <h2>Contact Info:</h2>
    <ul>
        <li>Email: <a href="mailto:rubendgaf@gmail.com">rubendgaf@gmail.com</a>
        </li>
        <li>GitHub: <a href="https://github.com/rubenfiv" target="_blank">Rubenfiv</a></li>
        <li>Portfolio: Coming soon! ( I promise =] )</li>
    </ul>

</body>

</html>